<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_navigation"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.weatherforecast.view.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_chooseLocationFragment3"
            app:destination="@id/chooseLocationFragment" />
        <argument
            android:name="selectedCity"
            app:argType="com.example.weatherforecast.model.CitiesModel" />
    </fragment>
    <fragment
        android:id="@+id/chooseLocationFragment"
        android:name="com.example.weatherforecast.view.ChooseLocationFragment"
        android:label="fragment_choose_location"
        tools:layout="@layout/fragment_choose_location" >
        <action
            android:id="@+id/action_chooseLocationFragment_to_mainPageFragment2"
            app:destination="@id/mainPageFragment" />
    </fragment>
</navigation>