<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.example.weatherforecast.utils.CitySharedPreferences"/>
        <variable
            name="citiesList"
            type="com.example.weatherforecast.model.CitiesModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_blurred_background"
        android:layout_marginVertical="3dp"
        >

        <TextView
            android:id="@+id/onCityItemClicked"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@{citiesList.name}"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/delete"
            android:contentDescription="@string/delete_icon" />


    </LinearLayout>

</layout>
