<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainPageFragment">

    <data>

        <import type="com.example.weatherforecast.utils.MyViewHelper" />

        <variable
            name="viewModel"
            type="com.example.weatherforecast.viewmodel.MainPageViewModel" />

        <variable
            name="cityModel"
            type="com.example.weatherforecast.model.CitiesModel" />

    </data>

    <!--

clear background #00bfff
rainy background #6e7b8b
cloudy background #a4d3ee
snowy background #1874cd
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#323C49"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/goToSelectCities"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/plus"
                    android:contentDescription="@string/plus_icon" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_blurred_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:id="@+id/currenWeatherIcon"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/clear"
                            android:contentDescription="@string/weather_icon" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@{MyViewHelper.INSTANCE.kelvinToCelsius(viewModel.currentWeather.main.temp)}"
                            android:textColor="#FFFF"
                            android:textSize="50sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text='@{cityModel.name}'
                            android:textColor="#FFFF"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text="@{viewModel.currentWeather.weather[0].main}"
                            android:textColor="#FFFF"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text='@{ "RealFeel: " + MyViewHelper.INSTANCE.kelvinToCelsius(viewModel.currentWeather.main.feelsLike)}'
                            android:textColor="#FFFF"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text='@{ "Humidity: " + viewModel.currentWeather.main.humidity.toString() + "%"}'
                            android:textColor="#FFFF"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:text='@{MyViewHelper.INSTANCE.getCurrentDateInFormat("dd/MM/yyyy")}'
                            android:textColor="#FFFF"
                            android:textSize="15sp" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_blurred_background"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/textDaily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/daily"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dailyWeatherRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textDaily"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rounded_blurred_background"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/textHourly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/hourly"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hourlyWeatherRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/textHourly"
                        android:layout_marginTop="10dp"
                        android:nestedScrollingEnabled="false">

                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>