<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.weatherforecast.view.ChooseLocationFragment"
        android:background="#00bfff"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Şehirleri Yönet"
            android:textColor="#FFFF"
            android:textSize="25sp"
            android:background="@drawable/rounded_white_background"/>
        <Spinner
            android:id="@+id/citySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/rounded_white_background"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/citiesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/rounded_blurred_background">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</layout>