<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.weatherforecast.viewmodel.MainPageViewModel" />
    </data>

    <!--

clear background #00bfff
rainy background #6e7b8b
cloudy background #a4d3ee
snowy background #1874cd
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainPageFragment"
        android:background="#1874cd"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="50sp"
                    android:layout_marginStart="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_blurred_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentEnd="true"
                        >
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/clear"/>
                        <TextView
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:text="@{viewModel.currentWeather.name}"
                            android:textSize="50sp"
                            android:textColor="#FFFF"
                            android:fontFamily="sans-serif-medium"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="İstanbul"
                            android:gravity="center"
                            android:textSize="25sp"
                            android:textColor="#FFFF"
                            android:fontFamily="sans-serif-medium"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Clear"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="#FFFF"
                            android:fontFamily="sans-serif"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Hissedilen Sıcaklık: 10 C"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="#FFFF"
                            android:fontFamily="sans-serif"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="Nem: 89"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="#FFFF"
                            android:fontFamily="sans-serif"
                            />

                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_blurred_background"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dailyWeatherRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    android:background="@drawable/rounded_blurred_background"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hourlyWeatherRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>