<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="hourlyWeather"
            type="com.example.weatherforecast.model.hourlymodel.HourlyWeatherModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/hourlyWeatherIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/clear"
            android:contentDescription="@string/weather_icon" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:text="@{ hourlyWeather.time}"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:text='@{ hourlyWeather.temp + " °C"}'
            />


    </LinearLayout>
</layout>
